@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


* {
    font-family: "Poppins", sans-serif !important;
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.css-1ytufz-MuiAvatarGroup-root {
  
    flex-direction: unset !important;
}
.custom-margin-left{
    margin-left: 20px;
}
table .bg-white {

    background-color: #d3e3fd!important;
}
table tr {

    border-color: #fff!important;
}
table th{

    border-color: #fff!important;
}

.page-loader {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: #2727273d;
    z-index: 1000;
   
  }

  .spinner {
    position: relative;
    top: 40%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color:rgb(48 56 94);
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1s infinite ease-in-out;
    animation: sk-scaleout 1s infinite ease-in-out;
  }
  @-webkit-keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
      opacity: 0;
    }
  }
  @keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }
  
 